[tox]
envlist = py37, py38, lint, format

[travis]
python =
    3.8: py38, lint
    3.7: py37, lint

[testenv:lint]
basepython = python
deps = 
    flake8==3.7.9
    black==19.10b0
    isort==4.3.21
    twine==3.1.1
    check-manifest==0.41
    mypy==0.770
commands =
    flake8 tetra tests setup.py
    mypy tetra
    isort --check -rc tetra tests setup.py
    black --check --diff tetra tests setup.py
    python setup.py sdist bdist_wheel
    twine check dist/*
    check-manifest .

[testenv:format]
skip_install = true
commands =
    isort -rc tetra tests setup.py
    black tetra tests setup.py
deps =
    black==19.10b0
    isort==4.3.21

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
    TETRA_UNIT_TESTING = true
deps = 
    fakeredis==1.4.0
    pip==20.0.2
    bump2version==1.0.0
    wheel==0.34.2
    watchdog==0.10.2
    flake8==3.7.9
    tox==3.14.6
    coverage==5.1
    Sphinx==3.0.1
    twine==3.1.1
    Click==7.1.1
    pytest==5.4.1
    pytest-cov==2.8.1
    pytest-runner==5.2
    lupa==1.9
    codecov==2.0.22
commands =
    pytest --basetemp={envtmpdir} --cov=tetra tests/
    codecov -e TOXENV


[flake8]
ignore = D203, W503, E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 20
import-order-style = google
max-line-length=150